kotlin.daemon.jvmargs=-Xmx2048m

#group=com.naonworks
#version=0.0.1-SNAPSHOT

#springBootVersion=3.1.2
#springDependencyManagement=1.1.2
#kotlinVersion=1.8.22

#buildJooqVersion=3.17.12
buildJooqVersion=3.18.6
h2Version=2.2.224
#jooqVersion=3.15.12
#jooqVersion=3.17.12
jooqVersion=3.18.6