spring.application.name=mqtt
spring.profiles.active=prod
spring.output.ansi.enabled=always
spring.main.banner-mode=log

server.address=0.0.0.0
server.port=8080

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

jwt.secret = aaaaaaaaaabbbbbbbbbbccccccccccdd12321312312sdadasd12312312312313asdsrf1245wevf243a