spring.application.name=mqtt
spring.profiles.active=prod
spring.output.ansi.enabled=always
spring.main.banner-mode=log
#spring.main.allow-bean-definition-overriding=true

server.address=0.0.0.0
server.port=8080


#spring.mvc.converters.preferred-json-mapper=jackson
#spring.main.allow-bean-definition-overriding=true
#java.net.preferIPv4Stack=true

jwt.secret = aaaaaaaaaabbbbbbbbbbccccccccccdd12321312312sdadasd12312312312313asdsrf1245wevf243a