
  _   _                                                     _          
 | \ | |   __ _    ___    _ __   __      __   ___    _ __  | | __  ___ 
 |  \| |  / _` |  / _ \  | '_ \  \ \ /\ / /  / _ \  | '__| | |/ / / __|
 | |\  | | (_| | | (_) | | | | |  \ V  V /  | (_) | | |    |   <  \__ \
 |_| \_|  \__,_|  \___/  |_| |_|   \_/\_/    \___/  |_|    |_|\_\ |___/
                                                                              
                                                                              
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.version}
--------------------------------------------------------------------------